﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JL Site</title>

    <!-- Step 1. Load Libraries -->
    <!-- Polfill(s) for older browsers -->
    <script src="js/shim.min.js"></script>
    <script src="js/zone.js"></script>
    <script src="js/Reflect.js"></script>
    <script src="js/system.src.js"></script>

    <!-- Step 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); })
    </script>
</head>
<!-- Step 3. Display the application -->
<body>
    <!-- Application Placeholder -->
    <jlsite>Loading...</jlsite>
</body>
</html>